# b3-investimentos

./: B3.Investimentos.sln  README.md
B3.Investimentos/: B3.Investimentos.sln
B3.Investimentos/backend/src/: src.generated.sln
B3.Investimentos/backend/src/B3.Investimentos.Api/: B3.Investimentos.Api.csproj  Program.cs  appsettings.Development.json
B3.Investimentos/backend/src/B3.Investimentos.Api/Extensions/: WebApplicatioBuilderExtensions.cs  WebApplicationEntensions.cs
B3.Investimentos/backend/src/B3.Investimentos.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
B3.Investimentos/backend/src/B3.Investimentos.Api/Properties/: launchSettings.json
B3.Investimentos/backend/src/B3.Investimentos.Application/: MensagensApplication.resx
B3.Investimentos/backend/src/B3.Investimentos.Application/Commands/: CommandHandler.cs
B3.Investimentos/backend/src/B3.Investimentos.Application/Commands/Cdb/: ResgatarCdbCommand.cs
B3.Investimentos/backend/src/B3.Investimentos.Application/Constants/: ConfiguracaoAplicacao.cs
B3.Investimentos/backend/src/B3.Investimentos.Application/Contextos/Cdb/: CdbContexto.cs  ICdbContexto.cs
B3.Investimentos/backend/src/B3.Investimentos.Application/DTO/: Resultado.cs
B3.Investimentos/backend/src/B3.Investimentos.Domain/Cdb/: Cdb.cs  CdbService.cs  TributacaoIrCdb.cs
B3.Investimentos/backend/src/B3.Investimentos.Domain/Cdb/Abstractions/: ITributacaoIrCdb.cs
B3.Investimentos/backend/src/B3.Investimentos.Domain/Cdb/ValueObjects/: FaixaTributariaEmMeses.cs
B3.Investimentos/backend/src/B3.Investimentos.Domain/Extensions/: NumericExtensions.cs
B3.Investimentos/backend/src/B3.Investimentos.Infrastructure/: B3.Investimentos.Infrastructure.csproj
B3.Investimentos/backend/src/B3.Investimentos.Infrastructure/Caching/: CacheService.cs  CacheServiceUnit.cs  MemoryCacheProvider.cs
B3.Investimentos/backend/src/B3.Investimentos.Infrastructure/Caching/Abstractions/: ICacheProvider.cs  ICacheService.cs
B3.Investimentos/backend/src/B3.Investimentos.Infrastructure/Caching/Constants/: ConfiguracaoInfraestrutura.cs
B3.Investimentos/backend/src/B3.Investimentos.Infrastructure/Logging/: MetadadosRequisicao.cs
B3.Investimentos/backend/tests/B3.Investimentos.UnitTests/Cache/: CacheServiceTests.cs  CacheServiceUnitTests.cs
B3.Investimentos/backend/tests/B3.Investimentos.UnitTests/Cdb/: CdbResgatarCommandUnitTests.cs  ResgateCdbUnitTests.cs
B3.Investimentos/backend/tests/B3.Investimentos.UnitTests/Middleware/: GlobalExceptionHandlerMiddlewareUnitTests.cs
B3.Investimentos/frontend/B3.Investimentos.WebApp/: angular.json
B3.Investimentos/frontend/B3.Investimentos.WebApp/src/app/: app.component.spec.ts  app.component.ts
B3.Investimentos/frontend/src/B3.Investimentos.WebApp/: package-lock.json
B3.Investimentos/frontend/src/B3.Investimentos.WebApp.Angular/: package.json
B3.Investimentos/frontend/src/B3.Investimentos.WebApp/src/: index.html
backend/logs/: log20240815.txt
backend/src/: LICENSE  README.md
backend/src/B3.Investimentos.Api/: AplicacaoProvider.cs  B3.Backend.Investimentos.Api.http  B3.Investimentos.Api.csproj  Program.cs
backend/src/B3.Investimentos.Api/Extensions/: WebApplicatioBuilderExtensions.cs  WebApplicationEntensions.cs
backend/src/B3.Investimentos.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
backend/src/B3.Investimentos.Application/: B3.Investimentos.Application.csproj  MensagensApplication.Designer.cs
backend/src/B3.Investimentos.Application/Commands/Cdb/: ResgatarCdbCommand.cs
backend/src/B3.Investimentos.Application/Contextos/: IContexto.cs
backend/src/B3.Investimentos.Application/Contextos/Cdb/: CdbContexto.cs  ICdbContexto.cs
backend/src/B3.Investimentos.Application/DTO/: HealthStatus.cs  IResultado.cs  Resultado.cs
backend/src/B3.Investimentos.Application/Dto/: HealthStatus.cs  Resultado.cs
backend/src/B3.Investimentos.Application/Services/: CdbService.cs
backend/src/B3.Investimentos.Domain/: B3.Investimentos.Domain.csproj  MensagensDomain.Designer.cs  MensagensDomain.resx
backend/src/B3.Investimentos.Domain/Cdb/: Cdb.cs  CdbService.cs  ResgateCdb.cs  TributacaoIrCdb.cs
backend/src/B3.Investimentos.Domain/Cdb/Abstractions/: ICdb.cs  ICdbService.cs  IResgateCdb.cs  ITributacaoIrCdb.cs
backend/src/B3.Investimentos.Domain/ValueObjects/: FaixaTributariaEmMeses.cs
backend/src/B3.Investimentos.Infrastructure/: B3.Investimentos.Infrastructure.csproj
backend/src/B3.Investimentos.Infrastructure/Caching/: CacheService.cs  MemoryCacheProvider.cs
backend/tests/B3.Investimentos.IntegrationTests/: B3.Investimentos.IntegrationTests.csproj
backend/tests/B3.Investimentos.IntegrationTests/Commands/: ResgatarCdbCommandIntegrationTests.cs
backend/tests/B3.Investimentos.IntegrationTests/HealthCheck/: HealthCheckIntegrationTests.cs
backend/tests/B3.Investimentos.UnitTests/: B3.Investimentos.UnitTests.csproj  TestHelper.cs  UnitTestHelper.cs
backend/tests/B3.Investimentos.UnitTests/Cache/: CacheServiceTests.cs
backend/tests/B3.Investimentos.UnitTests/Cdb/: CdbResgatarCommandUnitTests.cs  CdbServiceUnitTests.cs  CdbUnitTests.cs  ResgateCdbUnitTests.cs
backend/tests/B3.Investimentos.UnitTests/Middleware/: GlobalExceptionHandlerMiddlewareUnitTests.cs
frontend/src/B3.Investimentos.WebApp.Angular/: README.md  angular.json  package-lock.json  package.json
frontend/src/B3.Investimentos.WebApp.Angular/src/: index.html
frontend/src/B3.Investimentos.WebApp.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/B3.Investimentos.WebApp.Angular/src/app/environments/: environment.ts
frontend/src/B3.Investimentos.WebApp.Angular/src/app/features/boas-vindas/boas-vindas/: boas-vindas.component.html  boas-vindas.component.ts
frontend/src/B3.Investimentos.WebApp.Angular/src/app/features/cdb/resgatar/: resgatar.component.html  resgatar.component.spec.ts  resgatar.component.ts  (+1 more)
frontend/src/B3.Investimentos.WebApp.Angular/src/app/infra/: api-gateway.service.ts  global-error-handler.service.ts  log-level.enum.ts  log.service.ts
(+2 files in other folders)
