<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Include="..\..\src\B3.Investimentos.Api\appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="..\..\src\B3.Investimentos.Api\appsettings.Development.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.0"/>
        <PackageReference Include="FakeItEasy" Version="8.3.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Moq.AutoMock" Version="3.5.0"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\B3.Investimentos.Api\B3.Investimentos.Api.csproj"/>
        <ProjectReference Include="..\..\src\B3.Investimentos.Application\B3.Investimentos.Application.csproj"/>
        <ProjectReference Include="..\..\src\B3.Investimentos.Domain\B3.Investimentos.Domain.csproj"/>
        <ProjectReference Include="..\..\src\B3.Investimentos.Infrastructure\B3.Investimentos.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
